import React, { useLayoutEffect } from 'react';
import {StyleSheet, Text, View, TouchableOpacity} from 'react-native';
import { mainTheme } from '../theme/theme';
import Back from 'react-native-vector-icons/MaterialIcons';
import { ScrollView } from 'react-native-gesture-handler';

const App = ({route, navigation}) => {
  //헤더
  useLayoutEffect(() => {
    navigation.setOptions({
      headerLeft: () => (
        <TouchableOpacity
          activeOpacity={0.8}
          onPress={()=>navigation.goBack()}>
          <Back
            style={{marginStart:18}}
            name='arrow-back-ios'
            color="#000"
            size={24}/>
        </TouchableOpacity>
      ),  
    });
  }, [navigation]);

  return (
    <View style={styles.container}>
      <ScrollView>
        <Text>
          제1조 (목적)
          {'\n\n'}퍼즐링 아이디어 서비스 이용약관은 회사가 서비스를 제공함에 있어, 회사와 이용자 간의 권리, 의무 및 책임 사항 등을 규정함을 목적으로 합니다.
          {'\n\n'}제2조 (약관의 효력)
          {'\n\n'}- 본 약관은 갑에 회원 가입 시 회원들에게 동의를 받음으로써 효력을 발생합니다.
          {'\n'}- 갑은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.
          {'\n'}- 약관의 변경사항 및 내용은 갑의 어플 내에 게시하는 방법으로 공시합니다.
          {'\n\n'}제3조 (용어의 정의)
          {'\n\n'}이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
          {'\n\n'}- 회사란, 서비스를 제공하는 주체를 말합니다.
          {'\n'}- 서비스란, 회사가 제공하는 모든 서비스 및 기능을 말합니다.
          {'\n'}- 회원이란, 서비스에 회원등록을 하고 서비스를 이용하는 자를 말합니다.
          {'\n'}- 이용자란, 이 약관에 따라 서비스를 이용하는 회원을 말합니다.
          {'\n'}- 서비스 내부 알림 수단이란, 팝업, 알림 푸시, 공지사항 등을 말합니다.
          {'\n'}- 연락처란, 회원가입, 문의 기능 등을 통해 수집된 이용자의 이메일 등을 의미합니다.
          {'\n'}- 관련법이란, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법 등 관련 있는 국내 법령을 말합니다.
          {'\n'}- 제1조항에서 정의되지 않은 약관 내 용어의 의미는 일반적인 이용관행에 의합니다.
          {'\n\n'}제4조 (약관 등의 명시와 설명 및 개정)
          {'\n\n'}- 회사는 이 약관을 계정 관리 메뉴 등에 게시합니다.
          {'\n'}- 회사는 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          {'\n'}- 개정 내용이 회원에게 불리할 경우, 적용일자 및 개정사유를 명시하여 현행약관과 함께 공지사항에 30일 간 게시합니다.
          {'\n'}- 회원이 개정약관의 적용에 동의하지 않는 경우, 이용계약을 해지함으로써 거부 의사를 표시할 수 있습니다. 단, 30일 내에 거부 의사 표시를 하지 않을 경우 약관에 동의한 것으로 간주합니다.
          {'\n'}- 회원은 약관 일부분만을 동의 또는 거부할 수 없습니다.
          {'\n\n'}제5조 (서비스의 제공)
          {'\n\n'}회사는 다음 서비스를 제공합니다.
          {'\n\n'}- 키워드 기반 이미지 검색 서비스
          {'\n'}- 이미지, 텍스트 저장 및 작성 서비스
          {'\n'}- 다른 회사 및 단체와의 협력을 통해 제공하는 서비스
          {'\n'}- 기타 회사가 정하는 서비스
          {'\n'}- 다른 회사 및 단체와의 협력을 통해 제공하는 서비스
          {'\n'}- 회사는 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를 변경할 수 있습니다.
          {'\n'}- 회사는 이용자의 개인정보 및 서비스 이용 기록에 따라 서비스 이용에 차이를 둘 수 있습니다.
          {'\n'}- 회사는 천재지변, 인터넷 장애, 경영 악화 등으로 인해 서비스를 더 이상 제공하기 어려울 경우, 서비스를 통보 없이 중단할 수 있습니다.
          {'\n'}- 서비스 이용 중 타인과 상호 간에 합의한 내용
          {'\n'}- 모든 서비스, 정보, 게시물, 이용 기록의 진본성, 무결성, 신뢰성, 이용가능성
          {'\n'}- 이용자의 귀책사유 또는 회사의 귀책 사유가 아닌 사유로 발생한 이용자의 피해
          {'\n'}- 회사는 1항부터 전항까지와 다음 내용으로 인해 발생한 피해에 대해 어떠한 책임을 지지 않습니다.
          {'\n\n'}제6조 (서비스 가입)
          {'\n\n'}- “Application 관리자”가 정한 본 약관에 이용자가 동의하면 서비스 가입의 효력이 발생합니다.
          {'\n'}- “Application 관리자”는 다음 각 호의 이용자의 가입신청에 대해서는 이를 승낙하지 아니할 수 있습니다. 
          {'\n'}1. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우
          {'\n'}2. 공공질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
          {'\n'}3. 기타 회사가 정한 이용신청 요건이 충족되지 않았을 경우 
          {'\n\n'}제7조 (서비스의 탈퇴)
          {'\n\n'}- 서비스 탈퇴를 희망하는 이용자는 “Application 담당자”가 정한 소정의 절차(설정메뉴의 탈퇴)를 통해 서비스 해지를 신청할 수 있습니다.
          {'\n\n'}제8조 (회원에 대한 통보)
          {'\n\n'}- 회사가 회원에 대한 통보를 하는 경우, 서비스 내부 알림 수단과 회원의 연락처를 이용합니다.
          {'\n'}- 회사는 다수의 회원에 대한 통보를 할 경우 공지사항 등에 게시함으로써 개별 통보에 갈음할 수 있습니다.
          {'\n'}- 회원이 30일 이내에 의사 표시를 하지 않을 경우, 통보 내용에 대해 동의한 것으로 간주합니다.
          {'\n\n'}제9조 (준거법 및 재판권)
          {'\n\n'}- 회사와 이용자 간에 발생한 분쟁에 관한 소송은 대한민국 수원지방법원을 관할 법원으로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
          {'\n'}- 회사가 작성한 게시물에 대한 권리는 회사에게 귀속되며, 회원이 작성한 게시물에 대한 권리는 회원에게 귀속됩니다. 단, 회사는 서비스의 운영, 확장, 홍보 등의 필요한 목적으로 회원의 저작물을 합리적이고 필요한 범위 내에서 별도의 허락 없이 수정하여 무상으로 사용하거나 제휴사에게 제공할 수 있습니다. 이 경우, 회원의 개인정보는 제공하지 않습니다.
          {'\n\n'}제10조 (기타)
          {'\n\n'}- 이 약관은 2022년 02월 11일에 최신화 되었습니다.
          {'\n'}- 이 약관에도 불구하고 다른 약관이나 서비스 이용 중 안내 문구 등으로 달리 정함이 있는 경우에는 해당 내용을 우선으로 합니다.
          {'\n'}- 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관련법 또는 관례에 따릅니다.
        </Text>
      </ScrollView>
    </View>
  );
};
const styles = StyleSheet.create({
  container: {
    flex:1,
    backgroundColor:'#fff',
    padding:20
  },
  title:{
    fontFamily:'SB_Aggro_M',
    fontSize:14,
    color:mainTheme.colors.black,
    marginBottom:10  
  },
  content:{
    fontSize:13,
    color:mainTheme.colors.black  
  }
});
export default App;